﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>0_Main_page</title>       
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">					
		<link href="css/bootstrap-grid.css" rel="stylesheet">		
		<link href="css/bootstrap-grid.min.css" rel="stylesheet">		
		<link href="css/bootstrap-grid.rtl.css" rel="stylesheet">		
	    <link href="css/font-awesome.css" rel="stylesheet">
	    <link href="css/style.css" rel="stylesheet">
		
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">		
		
    </head>
    <body>
						  	 	  
	  <!-- **********START-PROJECT********** -->
	  
	  <div class="offcanvas offcanvas-top change_fcs" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
	    <div class="container">
          <div class="for_step_find">	
            <div class="offcanvas-header">
              <h5 id="offcanvasTopLabel">Форма поиска</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body pad_no_fcs">
		      <div class="input-group mb-3">
		        <input type="text" class="form-control" placeholder="Поиск" aria-label="Поиск" aria-describedby="button-addon2">
		        <button class="btn stand_btn_style for_ow_fcs" type="button" id="button-addon2">Найти</button>
		      </div>          
            </div>
		  </div><!--for_step_find-->	
	    </div>
      </div>	 
	  
	  <div class="header_block">		
	    <div class="container">	  
	        <div class="row">							    		
              <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
			    <div class="header_top_ht clearfix">					
			      <a class="logo ld" href="#"><img src="img/logo.png" alt="" /></a> 
				  <div class="right_header_ht rd clearfix">
                    <a class="btn_want_ht rd" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal_2">Подать заявку</a>
                    <a class="btn_language_ht rd" href="#">EN</a>					
					<a class="btn_chat_ht rd" href="#">Онлайн-чат</a>
					<a class="btn_find_ht rd" href="#" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"></a>					
					<div class="for_burger_rel">					
                      <a class="burger_ht btn" data-bs-toggle="collapse" href="#collapseMenu" role="button" aria-expanded="false" aria-controls="collapseMenu"></a>						
					  <div class="collapse slim_abs" id="collapseMenu">
		                <div class="card card-body none_mpr">
			              <ul class="for_abs_card">
							<li>
							  <a href="#"><span>О Центре</span></a>
							  <a class="second_open_bt" data-bs-toggle="collapse" href="#collapseMenu_1" role="button" aria-expanded="false" aria-controls="collapseMenu_1"></a>
							  <div class="for_second_level_open">							 
							    <div class="collapse" id="collapseMenu_1">
								  <div class="card card-body for_second_standart_mn">
								    <ul class="for_abs_card">
									  <li><a href="#"><span>Пункт 1</span></a></li>
									  <li><a href="#"><span>Пункт 2</span></a></li>
									  <li><a href="#"><span>Пункт 3</span></a></li>			               
								    </ul>					  
								  </div>
							    </div><!--slim_abs-->							  							  
							  </div>
							</li>
							<li><a href="#"><span>Грантовая программа</span></a></li>
							<li><a href="#"><span>Проекты</span></a></li>
							<li><a href="#"><span>Новости</span></a></li>
							<li><a href="#"><span>Партнеры</span></a></li>
							<li><a href="#"><span>Услуги</span></a></li>
							<li><a href="#"><span>Контакты</span></a></li>			               
			              </ul>					  
		                </div>
		              </div><!--slim_abs-->	
					</div><!--for_burger_rel-->
				  </div><!--right_header_ht-->
				</div><!--header_top_ht-->
				<div class="header_bottom_ht clearfix">
				  <ul class="menu_header clearfix">
					<li class="open_path">
					  <a href="#"><span>О центре</span></a>
					  <ul class="open_menu_hv">
					    <li><a href="#">Пункт 1</a></li>
						<li><a href="#">Пункт 2</a></li>
						<li><a href="#">Пункт 3</a></li>
					  </ul><!--second_level_des-->
					</li>					
					<li class="active_menu"><a href="#"><span>Грантовая программа</span></a></li>
					<li><a href="#"><span>Проекты</span></a></li>
					<li><a href="#"><span>Новости</span></a></li>
					<li><a href="#"><span>Партнеры</span></a></li>
					<li><a href="#"><span>Услуги</span></a></li>
					<li><a href="#"><span>Контакты</span></a></li>
                  </ul><!--menu_header-->				  
				</div><!--header_bottom_ht-->				
              </div><!--sys--> 			 
	        </div><!--row--> 			  
  	    </div><!--container-->	  	
	  </div><!--header_block-->	  
	  
	  <div class="for_fixed_empty">
	  </div><!--for_fixed_emprty-->	  	  	   	
	  
	  <div class="large_tab_system for_main_page clearfix">	  
	    <!--sep-->	
		
		<div class="main_page_slider_big">
		  <!--sep-->
	 
			  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-inner">
				  <div class="carousel-item active">			    
					<img class="d-block w-100" src="img/slide_bg1.jpg" alt="" />
					<div class="carousel-caption d-md-block for_ps_mp_sl">
					  <div class="content_bg_slider">
                        <p class="step_mp_to1">Грант на создание </p>		  
						<p class="step_mp_to2">Технологического<br/> продукта </p>
						<p class="step_mp_to3">под нужды российских<br/> корпораций</p>
						<a class="btn_want_ht for_asp_center" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal_2">Подать заявку</a>
					  </div><!--content_bg_slider-->
					</div>
				  </div>
				  <div class="carousel-item">
					<img class="d-block w-100" src="img/slide_bg1.jpg" alt="" />
					<div class="carousel-caption d-md-block for_ps_mp_sl">
					  <div class="content_bg_slider">
                        <p class="step_mp_to1">Другой текст №2 </p>		  
						<p class="step_mp_to2">Технологического<br/> продукта </p>
						<p class="step_mp_to3">под нужды российских<br/> корпораций №2</p>
						<a class="btn_want_ht for_asp_center" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal_2">Подать заявку</a>
					  </div><!--content_bg_slider-->
					</div>
				  </div>
				  <div class="carousel-item">
					<img class="d-block w-100" src="img/slide_bg1.jpg" alt="" />
					<div class="carousel-caption d-md-block for_ps_mp_sl">
					  <div class="content_bg_slider">
                        <p class="step_mp_to1">Другой текст №3</p>		  
						<p class="step_mp_to2">Технологического<br/> продукта </p>
						<p class="step_mp_to3">под нужды российских<br/> корпораций №3</p>
						<a class="btn_want_ht for_asp_center" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal_2">Подать заявку</a>
					  </div><!--content_bg_slider-->
					</div>
				  </div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
				  <span class="carousel-control-prev-icon left_for_mp" aria-hidden="true"></span>
				  <span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
				  <span class="carousel-control-next-icon right_for_mp" aria-hidden="true"></span>
				  <span class="visually-hidden">Next</span>
				</button>
			  </div>

		  <!--sep-->
		</div><!--main_page_slider_big-->
		
	    <div class="dif_white_block for_bgr_lines">		
	      <div class="container">
	        <div class="row">
              <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="red_content_tpo">
				  <div class="red_standart_block">
					<div class="for_capability clearfix">
					  <div class="row">					  
					    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6 for_risk">
                          <div class="capable_block">
                            <div class="capable_num_top">
							  <p>51+</p>
                            </div><!--capable_namber_text-->
                            <div class="capable_num_bottom">
							  <p>Проектов профинансировано</p>
                            </div><!--capable_num_bottom-->
                          </div><!--capable_block-->						  
					    </div><!--sys-->
					    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6 for_risk">
                          <div class="capable_block">
                            <div class="capable_num_top for_sup_capable">
							  <p>550<span>млн.<br/>руб.</span></p>							  
                            </div><!--capable_namber_text-->
                            <div class="capable_num_bottom">
							  <p>Сумма предоставленных грантов</p>
                            </div><!--capable_num_bottom-->
                          </div><!--capable_block-->						  
					    </div><!--sys-->
					    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6 for_risk">
                          <div class="capable_block">
                            <div class="capable_num_top">
							  <p>250</p>
                            </div><!--capable_namber_text-->
                            <div class="capable_num_bottom">
							  <p>Российских корпораций, внедривших созданные<br/> продукты</p>
                            </div><!--capable_num_bottom-->
                          </div><!--capable_block-->						  
					    </div><!--sys-->
					    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6 for_risk">
                          <div class="capable_block">
                            <div class="capable_num_top for_sup_capable">
							  <p>254<span>млн.<br/>руб.</span></p>							  
                            </div><!--capable_namber_text-->
                            <div class="capable_num_bottom">
							  <p>Проектов профинансировано</p>
                            </div><!--capable_num_bottom-->
                          </div><!--capable_block-->						  
					    </div><!--sys-->						
					  </div><!--row-->
					</div><!--block_aims-->
				  </div><!--red_standart_block-->
                </div><!--red_content_tpo-->				
		      </div><!--sys-->
		    </div><!--row-->
	      </div><!--container-->	  
		</div><!--dif_white_block-->		
		
	    <div class="main_mp_program_block">		
	      <div class="container">
	        <div class="row">
              <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
                <div class="block_mp_prog">
				  <div class="title_mp_prog">
				    <h2>Основные условия<br/>программы</h2>
				  </div><!--title_mp_prog-->
				  <div class="for_all_mp_prog clearfix">
				    <div class="row">
					  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12 for_pph_luft"> 
					    <a class="for_prog_href active_pph_step_1" href="#">
						  <div class="around_img_pph">
						    <span class="for_pph_img_1"></span>				
						  </div><!--around_img_pph-->						  
                          <div class="for_pph_cont ">
						    <h5>Цель</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed donec gravida </p>
                          </div><!--for_pph_cont-->						  
						</a><!--for_prog_href-->
					  </div><!--sys-->
					  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12 for_pph_luft"> 
					    <a class="for_prog_href" href="#">
						  <div class="around_img_pph">
						    <span class="for_pph_img_2"></span>				
						  </div><!--around_img_pph-->						  
                          <div class="for_pph_cont">
						    <h5>Механизм <br/>финансирования</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed donec gravida </p>
                          </div><!--for_pph_cont-->						  
						</a><!--for_prog_href-->
					  </div><!--sys-->
					  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12 for_pph_luft"> 
					    <a class="for_prog_href" href="#">
						  <div class="around_img_pph">
						    <span class="for_pph_img_3"></span>				
						  </div><!--around_img_pph-->						  
                          <div class="for_pph_cont">
						    <h5>Целевое <br/>назначенин</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed donec gravida </p>
                          </div><!--for_pph_cont-->						  
						</a><!--for_prog_href-->
					  </div><!--sys-->
					  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12 for_pph_luft"> 
					    <a class="for_prog_href" href="#">
						  <div class="around_img_pph">
						    <span class="for_pph_img_4"></span>				
						  </div><!--around_img_pph-->						  
                          <div class="for_pph_cont">
						    <h5>Размер <br/>гранта</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed donec gravida </p>
                          </div><!--for_pph_cont-->						  
						</a><!--for_prog_href-->
					  </div><!--sys-->					  
					</div><!--row-->
				  </div><!--for_all_mp_prog-->
				  <div class="for_arrow_grand_st clearfix">	
                    <span class="small_tp"></span>				  
				    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">					
					  <div class="row">
						<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
						  <div class="date_income">
							<div class="date_income_top">
							  <p>Грант</p>  
							</div><!--date_income_top-->
							<div class="date_income_bottom">
							  <p>12-36 месяцев</p>
							</div><!--date_income_bottom-->
						  </div><!--date_income-->							  
						</div><!--sys-->
						<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
						  <div class="date_income for_pad_pph_r for_abs_slower">
							<div class="date_income_top">
							  <p>Выручка <span>(грант * 5) м</span></p>  
							</div><!--date_income_top-->
							<div class="date_income_bottom">
							  <p>до 36 месяцев</p>
							</div><!--date_income_bottom-->
						  </div><!--date_income-->								  
						</div>
					  </div>
					</div><!--for_arrow_grand_st-->										  
				  </div><!--for_arrow_grand_st-->
                </div><!--block_mp_programm--> 				
		      </div><!--sys-->
		    </div><!--row-->
	      </div><!--container-->	  
		</div><!--different_block-->													
		
	    <div class="dif_white_block red_alert for_main_page_pos_dn">		
	      <div class="container">
	        <div class="row">
              <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="project_filt clearfix">				  
                  <div class="project_cards clearfix">
				    <div class="row">
					  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 oso_pad">
                        <div class="the_same_title own_pos_ph">
						  <h2>Анонсы</h2>
                        </div><!--the_same_title-->						
						<a class="for_ann_info" href="#">
						  <img src="img/socol.jpg" alt="" />
                          <span class="shd"></span>	
                          <div class="content_shd">
						    <p>В интересах АО «РЖД»<br/> поддержан проект </p>
							<span>Организации производства<br/> облицовочных панелей стен<br/> электропоездов ЭС2Г «Ласточка»</span>
                          </div><!--content_shd-->						  
						</a><!--for_ann_info-->
					  </div><!--sys-->
					  <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12">					  						
					    <div class="row">
                          <div class="the_same_title own_pos_hh">
						    <h2>Новости</h2>
                          </div><!--the_same_title-->
                          <div class="relaible_slider">
						    <div id="news-slider" class="owl-carousel">
							  <div class="post-slide">
							    <a class="card_project_more" href="#">
								  <div class="img_cap_m for_fixed_system">
								    <img src="img/news_nn1.jpg" alt="" />
								  </div><!--img_cap_m-->						  
								  <div class="text_cap_m">
								    <div class="cont_text_nm_news">
									  <div class="title_ct_nn clearfix">
									    <h3>Новость 1</h3>
									    <span>02.07.2022</span>
									  </div><!--title_ct_nn-->
									  <div class="text_ct_nn">
									    <p>В интересах АО «РЖД» поддержан проект по организации производства облицовочных панелей стен электропоездов ЭС2Г «Ласточка» В интересах АО «РЖД» поддержан проект по импортозамещение продукции для Трансэнерго (ТЭ) и Центральной станции связи (ЦСС)</p>
									  </div><!--text_ct_nn-->							      							      
								    </div><!--cont_cap_m-->								   														    
								  </div><!--text_cap_m-->
							    </a><!--card_project_more-->
							  </div>
							  <div class="post-slide">
							    <a class="card_project_more" href="#">
								  <div class="img_cap_m for_fixed_system">
								    <img src="img/news_nn1.jpg" alt="" />
								  </div><!--img_cap_m-->						  
								  <div class="text_cap_m">
								    <div class="cont_text_nm_news">
									  <div class="title_ct_nn clearfix">
									    <h3>Новость 1</h3>
									    <span>02.07.2022</span>
									  </div><!--title_ct_nn-->
									  <div class="text_ct_nn">
									    <p>В интересах АО «РЖД» поддержан проект по организации производства облицовочных панелей стен электропоездов ЭС2Г «Ласточка» В интересах АО «РЖД» поддержан проект по импортозамещение продукции для Трансэнерго (ТЭ) и Центральной станции связи (ЦСС)</p>
									  </div><!--text_ct_nn-->							      							      
								    </div><!--cont_cap_m-->								   														    
								  </div><!--text_cap_m-->
							    </a><!--card_project_more-->
							  </div>
							  <div class="post-slide">
							    <a class="card_project_more" href="#">
								  <div class="img_cap_m for_fixed_system">
								    <img src="img/news_nn1.jpg" alt="" />
								  </div><!--img_cap_m-->						  
								  <div class="text_cap_m">
								    <div class="cont_text_nm_news">
									  <div class="title_ct_nn clearfix">
									    <h3>Новость 1</h3>
									    <span>02.07.2022</span>
									  </div><!--title_ct_nn-->
									  <div class="text_ct_nn">
									    <p>В интересах АО «РЖД» поддержан проект по организации производства облицовочных панелей стен электропоездов ЭС2Г «Ласточка» В интересах АО «РЖД» поддержан проект по импортозамещение продукции для Трансэнерго (ТЭ) и Центральной станции связи (ЦСС)</p>
									  </div><!--text_ct_nn-->							      							      
								    </div><!--cont_cap_m-->								   														    
								  </div><!--text_cap_m-->
							    </a><!--card_project_more-->
							  </div>	
							  <div class="post-slide">
							    <a class="card_project_more" href="#">
								  <div class="img_cap_m for_fixed_system">
								    <img src="img/news_nn1.jpg" alt="" />
								  </div><!--img_cap_m-->						  
								  <div class="text_cap_m">
								    <div class="cont_text_nm_news">
									  <div class="title_ct_nn clearfix">
									    <h3>Новость 1</h3>
									    <span>02.07.2022</span>
									  </div><!--title_ct_nn-->
									  <div class="text_ct_nn">
									    <p>В интересах АО «РЖД» поддержан проект по организации производства облицовочных панелей стен электропоездов ЭС2Г «Ласточка» В интересах АО «РЖД» поддержан проект по импортозамещение продукции для Трансэнерго (ТЭ) и Центральной станции связи (ЦСС)</p>
									  </div><!--text_ct_nn-->							      							      
								    </div><!--cont_cap_m-->								   														    
								  </div><!--text_cap_m-->
							    </a><!--card_project_more-->
							  </div>							
						    </div><!--news-slider-->
                          </div><!--relaible_slider-->						  						  
					    </div><!--row-->						
                      </div><!--sys-->					  
					</div><!--row-->
                  </div><!--project_cards-->				  
                </div><!--project_filtr--> 				
		      </div><!--sys-->
		    </div><!--row-->
	      </div><!--container-->	  
		</div><!--dif_white_block-->

		
	    <div class="project_stand_block">		
	      <div class="container">
	        <div class="row">
              <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="partner_filt clearfix">	
			      <div class="title_type for_h2_reinvent for_mob_center">
				    <h2>Партнеры</h2>
				  </div><!--title_type-->				
				  <div class="filter_system">
				    <div class="row">
					  <div class="for_partner_slider">					  
					    <div class="col-md-12">
						  <div id="news-slider2" class="owl-carousel">
							<div class="post-slide">
							  <a class="partner_block for_sl_mob_ppo">
							    <img src="img/expert.png" alt="" />
							  </a><!--prtner_block-->
							</div>
							<div class="post-slide">
							  <a class="partner_block for_sl_mob_ppo">
							    <img src="img/comp1.svg" alt="" />
							  </a><!--prtner_block-->
							</div>
							<div class="post-slide">
							  <a class="partner_block for_sl_mob_ppo">
							    <img src="img/comp2.svg" alt="" />
							  </a><!--prtner_block-->
							</div>
							<div class="post-slide">
							  <a class="partner_block for_sl_mob_ppo">
							    <img src="img/comp3.svg" alt="" />
							  </a><!--prtner_block-->
							</div>
							<div class="post-slide">
							  <a class="partner_block for_sl_mob_ppo">
							    <img src="img/comp4.svg" alt="" />
							  </a><!--prtner_block-->
							</div>		
							<div class="post-slide">
							  <a class="partner_block for_sl_mob_ppo">
							    <img src="img/comp4.svg" alt="" />
							  </a><!--prtner_block-->
							</div>	
							<div class="post-slide">
							  <a class="partner_block for_sl_mob_ppo">
							    <img src="img/comp4.svg" alt="" />
							  </a><!--prtner_block-->
							</div>								
						  </div>
					    </div>			
					  </div><!--for_partner_slider-->					
					</div><!--row-->
                  </div><!--filter_system-->			  
                </div><!--partner_filt--> 
                <div class="partner_filt clearfix">	
			      <div class="title_type for_h2_reinvent for_mob_center">
				    <h2>Партнеры</h2>
				  </div><!--title_type-->				
				  <div class="filter_system">
				    <div class="row">
					  <div class="for_partner_slider">					  
					    <div class="col-md-12">
						  <div id="news-slider3" class="owl-carousel">
							<div class="post-slide">
							  <a class="partner_block for_sl_mob_ppo">
							    <img src="img/expert.png" alt="" />
							  </a><!--prtner_block-->
							</div>
							<div class="post-slide">
							  <a class="partner_block for_sl_mob_ppo">
							    <img src="img/comp1.svg" alt="" />
							  </a><!--prtner_block-->
							</div>
							<div class="post-slide">
							  <a class="partner_block for_sl_mob_ppo">
							    <img src="img/comp2.svg" alt="" />
							  </a><!--prtner_block-->
							</div>
							<div class="post-slide">
							  <a class="partner_block for_sl_mob_ppo">
							    <img src="img/comp3.svg" alt="" />
							  </a><!--prtner_block-->
							</div>
							<div class="post-slide">
							  <a class="partner_block for_sl_mob_ppo">
							    <img src="img/comp4.svg" alt="" />
							  </a><!--prtner_block-->
							</div>		
							<div class="post-slide">
							  <a class="partner_block for_sl_mob_ppo">
							    <img src="img/comp4.svg" alt="" />
							  </a><!--prtner_block-->
							</div>	
							<div class="post-slide">
							  <a class="partner_block for_sl_mob_ppo">
							    <img src="img/comp4.svg" alt="" />
							  </a><!--prtner_block-->
							</div>								
						  </div>
					    </div>			
					  </div><!--for_partner_slider-->					
					</div><!--row-->
                  </div><!--filter_system-->			  
                </div><!--partner_filt-->  				
		      </div><!--sys-->
		    </div><!--row-->
	      </div><!--container-->	  
		</div><!--project_stand_block-->		
		
		<!--sep-->
	  </div><!--large_tab_system-->	  	  
	
	  <div class="footer_block">
	    <div class="container">
		  <div class="row">		  
		    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 clearfix">
			  <div class="logo_footer">
			    <img src="img/logo_footer.png" alt="" />
			  </div><!--logo_footer-->
			</div>
		    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 clearfix">
			  <ul class="network_list rd clearfix">
			    <li><a href="#"><img src="img/net1.png" alt="" /></a></li>
				<li><a href="#"><img src="img/net2.png" alt="" /></a></li>
				<li><a href="#"><img src="img/net3.png" alt="" /></a></li>
				<li><a href="#"><img src="img/net4.png" alt="" /></a></li>
			  </ul><!--network_list-->
			</div>	
		    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
			  <ul class="footer_menu">
			    <li><a href="#">О Центре</a></li>
				<li><a href="#">Грантовая программа</a></li>
				<li><a href="#">Проекты</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Партнеры</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Контакты</a></li>
			  </ul><!--footer_menu-->
			</div><!--sys-->
            <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
			  <p class="company_sp">© 2022, Все права защищены </p>
            </div>			
		  </div><!--row-->
		</div><!--container-->
	  </div><!--footer_block-->
	
	
	
	  <!-- Button trigger modal -->
	  
	  <button type="button" class="want_call" data-bs-toggle="modal" data-bs-target="#exampleModal_1">
	    Launch demo modal
	  </button>	
	  
	  <!-- Modal -->
	
	  <div class="modal fade if_pad" id="exampleModal_1" tabindex="-1" aria-labelledby="exampleModalLabel_1" aria-hidden="true">
	    <div class="modal-dialog">
		  <div class="modal-content">
		    <div class="modal-header for_pad_big">
			  <h5 class="modal-title" id="exampleModalLabel_1">Заказать звонок</h5>
			  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		    </div>
		    <div class="modal-body for_pad_big_head">
			  <form>
			    <div class="mb-3 fortex">
				  <label for="recipient-name" class="col-form-label">Имя</label>
				  <input type="text" class="form-control" id="recipient-name">
			    </div>
			    <div class="mb-3 fortex">
				  <label for="recipient-name" class="col-form-label">Фамилия</label>
				  <input type="text" class="form-control" id="recipient-name">
			    </div>	
			    <div class="mb-3 fortex">
				  <label for="recipient-name" class="col-form-label">Телефон</label>
				  <input type="text" class="form-control" id="recipient-name">
			    </div>					  
			    <div class="mb-3 fortex">
				  <label for="message-text" class="col-form-label">Сообщение</label>
				  <textarea class="form-control" id="message-text"></textarea>
			    </div>
			  </form>
		    </div>
		    <div class="modal-footer">
			 <button type="button" class="btn btn-primary for_send">Заказать звонок</button>
		    </div>
		  </div>
	    </div>
	  </div>

	  <div class="modal fade if_pad" id="exampleModal_2" tabindex="-1" aria-labelledby="exampleModalLabel_2" aria-hidden="true">
	    <div class="modal-dialog">
		  <div class="modal-content">
		    <div class="modal-header for_pad_big_head">
			  <h5 class="modal-title" id="exampleModalLabel_2">Подать заявку</h5>
			  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		    </div>
		    <div class="modal-body for_pad_big">
			  <form>
			    <div class="mb-3 fortex">
				  <label for="recipient-name" class="col-form-label">Имя</label>
				  <input type="text" class="form-control" id="recipient-name">
			    </div>
			    <div class="mb-3 fortex">
				  <label for="recipient-name" class="col-form-label">Фамилия</label>
				  <input type="text" class="form-control" id="recipient-name">
			    </div>	
			    <div class="mb-3 fortex">
				  <label for="recipient-name" class="col-form-label">Телефон</label>
				  <input type="text" class="form-control" id="recipient-name">
			    </div>					  
			    <div class="mb-3 fortex">
				  <label for="recipient-name" class="col-form-label">E-mail</label>
				  <input type="text" class="form-control" id="recipient-name">
			    </div>
			    <div class="mb-3 fortex">
				  <label for="message-text" class="col-form-label">Сообщение</label>
				  <textarea class="form-control" id="message-text"></textarea>
			    </div>				
			  </form>
		    </div>
		    <div class="modal-footer">
			 <button type="button" class="btn btn-primary for_send">Подать заявку</button>
		    </div>
		  </div>
	    </div>
	  </div>	  
	  
	  <!-- Modal -->
	
	  <!-- **********END-PROJECT********** -->    
	
	  <!-- SYSTEM -->
	
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>          	  	  	  
	  <script src="js/bootstrap.js"></script>
	  <script src="js/offcanvas.js"></script>
	  <script src="js/art.js"></script>
	  <script src="js/slider_mnp.js"></script>
	  
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

	  
	  <!-- SYSTEM -->
	  
    </body>
</html>
