﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>12_Projects</title>       
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">					
		<link href="css/bootstrap-grid.css" rel="stylesheet">		
		<link href="css/bootstrap-grid.min.css" rel="stylesheet">		
		<link href="css/bootstrap-grid.rtl.css" rel="stylesheet">		
	    <link href="css/font-awesome.css" rel="stylesheet">
	    <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
						  	 	  
	  <!-- **********START-PROJECT********** -->
	  
	  <div class="offcanvas offcanvas-top change_fcs" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
	    <div class="container">
          <div class="for_step_find">	
            <div class="offcanvas-header">
              <h5 id="offcanvasTopLabel">Форма поиска</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body pad_no_fcs">
		      <div class="input-group mb-3">
		        <input type="text" class="form-control" placeholder="Поиск" aria-label="Поиск" aria-describedby="button-addon2">
		        <button class="btn stand_btn_style for_ow_fcs" type="button" id="button-addon2">Найти</button>
		      </div>          
            </div>
		  </div><!--for_step_find-->	
	    </div>
      </div>	 
	  
	  <div class="header_block">		
	    <div class="container">	  
	        <div class="row">							    		
              <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
			    <div class="header_top_ht clearfix">					
			      <a class="logo ld" href="#"><img src="img/logo.png" alt="" /></a> 
				  <div class="right_header_ht rd clearfix">
                    <a class="btn_want_ht rd" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal_2">Подать заявку</a>
                    <a class="btn_language_ht rd" href="#">EN</a>					
					<a class="btn_chat_ht rd" href="#">Онлайн-чат</a>
					<a class="btn_find_ht rd" href="#" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"></a>					
					<div class="for_burger_rel">					
                      <a class="burger_ht btn" data-bs-toggle="collapse" href="#collapseMenu" role="button" aria-expanded="false" aria-controls="collapseMenu"></a>						
					  <div class="collapse slim_abs" id="collapseMenu">
		                <div class="card card-body none_mpr">
			              <ul class="for_abs_card">
							<li>
							  <a href="#"><span>О Центре</span></a>
							  <a class="second_open_bt" data-bs-toggle="collapse" href="#collapseMenu_1" role="button" aria-expanded="false" aria-controls="collapseMenu_1"></a>
							  <div class="for_second_level_open">							 
							    <div class="collapse" id="collapseMenu_1">
								  <div class="card card-body for_second_standart_mn">
								    <ul class="for_abs_card">
									  <li><a href="#"><span>Пункт 1</span></a></li>
									  <li><a href="#"><span>Пункт 2</span></a></li>
									  <li><a href="#"><span>Пункт 3</span></a></li>			               
								    </ul>					  
								  </div>
							    </div><!--slim_abs-->							  							  
							  </div>
							</li>
							<li><a href="#"><span>Грантовая программа</span></a></li>
							<li><a href="#"><span>Проекты</span></a></li>
							<li><a href="#"><span>Новости</span></a></li>
							<li><a href="#"><span>Партнеры</span></a></li>
							<li><a href="#"><span>Услуги</span></a></li>
							<li><a href="#"><span>Контакты</span></a></li>			               
			              </ul>					  
		                </div>
		              </div><!--slim_abs-->	
					</div><!--for_burger_rel-->
				  </div><!--right_header_ht-->
				</div><!--header_top_ht-->
				<div class="header_bottom_ht clearfix">
				  <ul class="menu_header clearfix">
					<li class="open_path">
					  <a href="#"><span>О центре</span></a>
					  <ul class="open_menu_hv">
					    <li><a href="#">Пункт 1</a></li>
						<li><a href="#">Пункт 2</a></li>
						<li><a href="#">Пункт 3</a></li>
					  </ul><!--second_level_des-->
					</li>					
					<li><a href="#"><span>Грантовая программа</span></a></li>
					<li class="active_menu"><a href="#"><span>Проекты</span></a></li>
					<li><a href="#"><span>Новости</span></a></li>
					<li><a href="#"><span>Партнеры</span></a></li>
					<li><a href="#"><span>Услуги</span></a></li>
					<li><a href="#"><span>Контакты</span></a></li>
                  </ul><!--menu_header-->				  
				</div><!--header_bottom_ht-->				
              </div><!--sys--> 			 
	        </div><!--row--> 			  
  	    </div><!--container-->	  	
	  </div><!--header_block-->	  
	  
	  <div class="for_fixed_empty">
	  </div><!--for_fixed_emprty-->	  	     	 
	  
      <div class="control_pages_block without_line_pro">	  
	    <div class="container">
	      <div class="row">							    		
            <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
			  <div class="grand_system">
			    <div class="title_type">
				  <h1>Проекты</h1>
				</div><!--title_type-->
                <div class="pro_title_sb">
				  <h2>Поддержанные проекты </h2>
                </div><!--pro_title_sb-->					
              </div><!--grand_system-->			  
            </div><!--sys--> 			  
	      </div><!--row--> 	
  	    </div><!--container-->
	  </div><!--standart_block-->	  
	  
	  <div class="large_tab_system project_flow clearfix">	  
	    <!--sep-->
		
	    <div class="project_stand_block">		
	      <div class="container">
	        <div class="row">
              <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="project_filt clearfix">				  
				  <div class="filter_system">
				    <div class="row">
					  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
					    <a class="for_go_filt active_for_go_filt" href="#">Фильтр 1</a>
					  </div>
					  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
					    <a class="for_go_filt" href="#">Фильтр 2</a>
					  </div>
					  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
					    <a class="for_go_filt" href="#">Фильтр 3</a>
					  </div>
					  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
					    <a class="for_go_filt last_mob_fog" href="#">Фильтр 4</a>
					  </div>					  
					</div><!--row-->
                  </div><!--filter_system-->
                  <div class="project_cards clearfix">
				    <div class="row">
					  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
					    <a class="card_project_more" href="#">
						  <div class="img_cap_m for_fixed_system">
						    <img src="img/cap1.jpg" alt="" />
                          </div><!--img_cap_m-->						  
						  <div class="text_cap_m">
						    <div class="cont_cap_m">
							  <h3>Проект 1</h3>
							  <span>Регион: Московская область</span>
							  <p>В интересах АО «РЖД» поддержан проект по организации производства облицовочных панелей стен электропоездов ЭС2Г «Ласточка» В интересах АО «РЖД» поддержан проект по импортозамещение продукции для Трансэнерго (ТЭ) и Центральной станции связи (ЦСС)</p>
							</div><!--cont_cap_m-->							
							<ul class="for_price_cap_m">
							  <li>Стоимость проекта: <span>2.3 млн руб.</span></li>
							  <li>Срок: <span>2020</span></li>
							  <li>Приоритетная технология: <span>Машиностроение</span></li>
							  <li>Корпорация-заказчик: <span>000 “Машиностроение”</span></li>
							</ul><!--for_price_cap_m-->		   							
							<p class="like_btn_cap_m"><span>Подробнее</span></p>
						  </div><!--text_cap_m-->
						</a><!--card_project_more-->
					  </div><!--sys-->
					  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
					    <a class="card_project_more" href="#">
						  <div class="img_cap_m for_fixed_system">
						    <img src="img/cap1.jpg" alt="" />
                          </div><!--img_cap_m-->						  
						  <div class="text_cap_m">
						    <div class="cont_cap_m">
							  <h3>Проект 1</h3>
							  <span>Регион: Московская область</span>
							  <p>В интересах АО «РЖД» поддержан проект по организации производства облицовочных панелей стен электропоездов ЭС2Г «Ласточка» В интересах АО «РЖД» поддержан проект по импортозамещение продукции для Трансэнерго (ТЭ) и Центральной станции связи (ЦСС)</p>
							</div><!--cont_cap_m-->							
							<ul class="for_price_cap_m">
							  <li>Стоимость проекта: <span>2.3 млн руб.</span></li>
							  <li>Срок: <span>2020</span></li>
							  <li>Приоритетная технология: <span>Машиностроение</span></li>
							  <li>Корпорация-заказчик: <span>000 “Машиностроение”</span></li>
							</ul><!--for_price_cap_m-->		   							
							<p class="like_btn_cap_m"><span>Подробнее</span></p>
						  </div><!--text_cap_m-->
						</a><!--card_project_more-->
					  </div><!--sys-->
					  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
					    <a class="card_project_more" href="#">
						  <div class="img_cap_m for_fixed_system">
						    <img src="img/cap1.jpg" alt="" />
                          </div><!--img_cap_m-->						  
						  <div class="text_cap_m">
						    <div class="cont_cap_m">
							  <h3>Проект 1</h3>
							  <span>Регион: Московская область</span>
							  <p>В интересах АО «РЖД» поддержан проект по организации производства облицовочных панелей стен электропоездов ЭС2Г «Ласточка» В интересах АО «РЖД» поддержан проект по импортозамещение продукции для Трансэнерго (ТЭ) и Центральной станции связи (ЦСС)</p>
							</div><!--cont_cap_m-->							
							<ul class="for_price_cap_m">
							  <li>Стоимость проекта: <span>2.3 млн руб.</span></li>
							  <li>Срок: <span>2020</span></li>
							  <li>Приоритетная технология: <span>Машиностроение</span></li>
							  <li>Корпорация-заказчик: <span>000 “Машиностроение”</span></li>
							</ul><!--for_price_cap_m-->		   							
							<p class="like_btn_cap_m"><span>Подробнее</span></p>
						  </div><!--text_cap_m-->
						</a><!--card_project_more-->
					  </div><!--sys-->
					  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
					    <a class="card_project_more" href="#">
						  <div class="img_cap_m for_fixed_system">
						    <img src="img/cap1.jpg" alt="" />
                          </div><!--img_cap_m-->						  
						  <div class="text_cap_m">
						    <div class="cont_cap_m">
							  <h3>Проект 1</h3>
							  <span>Регион: Московская область</span>
							  <p>В интересах АО «РЖД» поддержан проект по организации производства облицовочных панелей стен электропоездов ЭС2Г «Ласточка» В интересах АО «РЖД» поддержан проект по импортозамещение продукции для Трансэнерго (ТЭ) и Центральной станции связи (ЦСС)</p>
							</div><!--cont_cap_m-->							
							<ul class="for_price_cap_m">
							  <li>Стоимость проекта: <span>2.3 млн руб.</span></li>
							  <li>Срок: <span>2020</span></li>
							  <li>Приоритетная технология: <span>Машиностроение</span></li>
							  <li>Корпорация-заказчик: <span>000 “Машиностроение”</span></li>
							</ul><!--for_price_cap_m-->		   							
							<p class="like_btn_cap_m"><span>Подробнее</span></p>
						  </div><!--text_cap_m-->
						</a><!--card_project_more-->
					  </div><!--sys-->
					  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
					    <a class="card_project_more" href="#">
						  <div class="img_cap_m for_fixed_system">
						    <img src="img/cap1.jpg" alt="" />
                          </div><!--img_cap_m-->						  
						  <div class="text_cap_m">
						    <div class="cont_cap_m">
							  <h3>Проект 1</h3>
							  <span>Регион: Московская область</span>
							  <p>В интересах АО «РЖД» поддержан проект по организации производства облицовочных панелей стен электропоездов ЭС2Г «Ласточка» В интересах АО «РЖД» поддержан проект по импортозамещение продукции для Трансэнерго (ТЭ) и Центральной станции связи (ЦСС)</p>
							</div><!--cont_cap_m-->							
							<ul class="for_price_cap_m">
							  <li>Стоимость проекта: <span>2.3 млн руб.</span></li>
							  <li>Срок: <span>2020</span></li>
							  <li>Приоритетная технология: <span>Машиностроение</span></li>
							  <li>Корпорация-заказчик: <span>000 “Машиностроение”</span></li>
							</ul><!--for_price_cap_m-->		   							
							<p class="like_btn_cap_m"><span>Подробнее</span></p>
						  </div><!--text_cap_m-->
						</a><!--card_project_more-->
					  </div><!--sys-->
					  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
					    <a class="card_project_more last_card_mrb" href="#">
						  <div class="img_cap_m for_fixed_system">
						    <img src="img/cap1.jpg" alt="" />
                          </div><!--img_cap_m-->						  
						  <div class="text_cap_m">
						    <div class="cont_cap_m">
							  <h3>Проект 1</h3>
							  <span>Регион: Московская область</span>
							  <p>В интересах АО «РЖД» поддержан проект по организации производства облицовочных панелей стен электропоездов ЭС2Г «Ласточка» В интересах АО «РЖД» поддержан проект по импортозамещение продукции для Трансэнерго (ТЭ) и Центральной станции связи (ЦСС)</p>
							</div><!--cont_cap_m-->							
							<ul class="for_price_cap_m">
							  <li>Стоимость проекта: <span>2.3 млн руб.</span></li>
							  <li>Срок: <span>2020</span></li>
							  <li>Приоритетная технология: <span>Машиностроение</span></li>
							  <li>Корпорация-заказчик: <span>000 “Машиностроение”</span></li>
							</ul><!--for_price_cap_m-->		   							
							<p class="like_btn_cap_m"><span>Подробнее</span></p>
						  </div><!--text_cap_m-->
						</a><!--card_project_more-->
					  </div><!--sys-->					  
					</div><!--row-->
                  </div><!--project_cards-->				  
                </div><!--project_filtr--> 				
		      </div><!--sys-->
		    </div><!--row-->
	      </div><!--container-->	  
		</div><!--different_block-->										
		
	    <div class="dif_white_block special_bgr">		
	      <div class="container">
	        <div class="row">
              <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="red_content_tpo">
				  <div class="red_standart_block">
				    <div class="red_title only_color_change">
					  <h2>Истории успеха</h2>
					</div><!--red_title-->
					<div class="history_block_go clearfix">
					  <div class="history_in_bl clearfixz">
                        <a href="#" class="path_to_history clearfix">
					      <div class="row">					  
					        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
						      <div class="history_img history_img_right">
							    <img src="img/hist1.jpg" alt="" />
							  </div><!--for_img_spin-->
                            </div><!--sys-->						  
						    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
						      <div class="for_text_spin history_text_right">							  
							    <h4>Название компании</h4>
							    <p>С учетом анализа типовых ошибок в заявках на участие в предыдущих конкурсах Фондом президентских грантов разработаны инструкция по заполнению заявки. Внимательное изучение и использование этих методических материалов.</p>
							  </div><!--for_text_spin-->
						    </div><!--sys-->
					      </div><!--row-->						
                        </a><!--path_to_history-->
                        <a href="#" class="path_to_history clearfix">
					      <div class="row column_reverse_a">					  						  
						    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
						      <div class="for_text_spin history_text_left">							  
							    <h4>Название компании</h4>
							    <p>С учетом анализа типовых ошибок в заявках на участие в предыдущих конкурсах Фондом президентских грантов разработаны инструкция по заполнению заявки. Внимательное изучение и использование этих методических материалов.</p>
							  </div><!--for_text_spin-->
						    </div><!--sys-->
					        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
						      <div class="history_img history_img_left">
							    <img src="img/hist1.jpg" alt="" />
							  </div><!--for_img_spin-->
                            </div><!--sys-->							
					      </div><!--row-->						
                        </a><!--path_to_history-->
                        <a href="#" class="path_to_history clearfix">
					      <div class="row">					  
					        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
						      <div class="history_img history_img_right">
							    <img src="img/hist1.jpg" alt="" />
							  </div><!--for_img_spin-->
                            </div><!--sys-->						  
						    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
						      <div class="for_text_spin history_text_right">							  
							    <h4>Название компании</h4>
							    <p>С учетом анализа типовых ошибок в заявках на участие в предыдущих конкурсах Фондом президентских грантов разработаны инструкция по заполнению заявки. Внимательное изучение и использование этих методических материалов.</p>
							  </div><!--for_text_spin-->
						    </div><!--sys-->
					      </div><!--row-->						
                        </a><!--path_to_history-->						
					  </div><!--special_in_bl-->					  
					</div><!--block_aims-->
				  </div><!--red_standart_block-->
                </div><!--red_content_tpo-->				
		      </div><!--sys-->
		    </div><!--row-->
	      </div><!--container-->	  
		</div><!--dif_white_block-->						
		
		<!--sep-->
	  </div><!--large_tab_system-->

	  
	
	  <div class="footer_block">
	    <div class="container">
		  <div class="row">		  
		    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 clearfix">
			  <div class="logo_footer">
			    <img src="img/logo_footer.png" alt="" />
			  </div><!--logo_footer-->
			</div>
		    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 clearfix">
			  <ul class="network_list rd clearfix">
			    <li><a href="#"><img src="img/net1.png" alt="" /></a></li>
				<li><a href="#"><img src="img/net2.png" alt="" /></a></li>
				<li><a href="#"><img src="img/net3.png" alt="" /></a></li>
				<li><a href="#"><img src="img/net4.png" alt="" /></a></li>
			  </ul><!--network_list-->
			</div>	
		    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
			  <ul class="footer_menu">
			    <li><a href="#">О Центре</a></li>
				<li><a href="#">Грантовая программа</a></li>
				<li><a href="#">Проекты</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Партнеры</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Контакты</a></li>
			  </ul><!--footer_menu-->
			</div><!--sys-->
            <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
			  <p class="company_sp">© 2022, Все права защищены </p>
            </div>			
		  </div><!--row-->
		</div><!--container-->
	  </div><!--footer_block-->
	
	
	
	  <!-- Button trigger modal -->
	  
	  <button type="button" class="want_call" data-bs-toggle="modal" data-bs-target="#exampleModal_1">
	    Launch demo modal
	  </button>	
	  
	  <!-- Modal -->
	
	  <div class="modal fade if_pad" id="exampleModal_1" tabindex="-1" aria-labelledby="exampleModalLabel_1" aria-hidden="true">
	    <div class="modal-dialog">
		  <div class="modal-content">
		    <div class="modal-header for_pad_big">
			  <h5 class="modal-title" id="exampleModalLabel_1">Заказать звонок</h5>
			  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		    </div>
		    <div class="modal-body for_pad_big_head">
			  <form>
			    <div class="mb-3 fortex">
				  <label for="recipient-name" class="col-form-label">Имя</label>
				  <input type="text" class="form-control" id="recipient-name">
			    </div>
			    <div class="mb-3 fortex">
				  <label for="recipient-name" class="col-form-label">Фамилия</label>
				  <input type="text" class="form-control" id="recipient-name">
			    </div>	
			    <div class="mb-3 fortex">
				  <label for="recipient-name" class="col-form-label">Телефон</label>
				  <input type="text" class="form-control" id="recipient-name">
			    </div>					  
			    <div class="mb-3 fortex">
				  <label for="message-text" class="col-form-label">Сообщение</label>
				  <textarea class="form-control" id="message-text"></textarea>
			    </div>
			  </form>
		    </div>
		    <div class="modal-footer">
			 <button type="button" class="btn btn-primary for_send">Заказать звонок</button>
		    </div>
		  </div>
	    </div>
	  </div>

	  <div class="modal fade if_pad" id="exampleModal_2" tabindex="-1" aria-labelledby="exampleModalLabel_2" aria-hidden="true">
	    <div class="modal-dialog">
		  <div class="modal-content">
		    <div class="modal-header for_pad_big_head">
			  <h5 class="modal-title" id="exampleModalLabel_2">Подать заявку</h5>
			  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		    </div>
		    <div class="modal-body for_pad_big">
			  <form>
			    <div class="mb-3 fortex">
				  <label for="recipient-name" class="col-form-label">Имя</label>
				  <input type="text" class="form-control" id="recipient-name">
			    </div>
			    <div class="mb-3 fortex">
				  <label for="recipient-name" class="col-form-label">Фамилия</label>
				  <input type="text" class="form-control" id="recipient-name">
			    </div>	
			    <div class="mb-3 fortex">
				  <label for="recipient-name" class="col-form-label">Телефон</label>
				  <input type="text" class="form-control" id="recipient-name">
			    </div>					  
			    <div class="mb-3 fortex">
				  <label for="recipient-name" class="col-form-label">E-mail</label>
				  <input type="text" class="form-control" id="recipient-name">
			    </div>
			    <div class="mb-3 fortex">
				  <label for="message-text" class="col-form-label">Сообщение</label>
				  <textarea class="form-control" id="message-text"></textarea>
			    </div>				
			  </form>
		    </div>
		    <div class="modal-footer">
			 <button type="button" class="btn btn-primary for_send">Подать заявку</button>
		    </div>
		  </div>
	    </div>
	  </div>	  
	  
	  <!-- Modal -->
	
	  <!-- **********END-PROJECT********** -->    
	
	  <!-- SYSTEM -->
	
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>          	  	  	  
	  <script src="js/bootstrap.js"></script>
	  <script src="js/offcanvas.js"></script>
	  <script src="js/art.js"></script>
	  
	  <!-- SYSTEM -->
	  
    </body>
</html>
