﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>3_Grand_sceam</title>       
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">					
		<link href="css/bootstrap-grid.css" rel="stylesheet">		
		<link href="css/bootstrap-grid.min.css" rel="stylesheet">		
		<link href="css/bootstrap-grid.rtl.css" rel="stylesheet">		
	    <link href="css/font-awesome.css" rel="stylesheet">
	    <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
						  	 	  
	  <!-- **********START-PROJECT********** -->
	  
	  <div class="offcanvas offcanvas-top change_fcs" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
	    <div class="container">
          <div class="for_step_find">	
            <div class="offcanvas-header">
              <h5 id="offcanvasTopLabel">Форма поиска</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body pad_no_fcs">
		      <div class="input-group mb-3">
		        <input type="text" class="form-control" placeholder="Поиск" aria-label="Поиск" aria-describedby="button-addon2">
		        <button class="btn stand_btn_style for_ow_fcs" type="button" id="button-addon2">Найти</button>
		      </div>          
            </div>
		  </div><!--for_step_find-->	
	    </div>
      </div>	 
	  
	  <div class="header_block">		
	    <div class="container">	  
	        <div class="row">							    		
              <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
			    <div class="header_top_ht clearfix">					
			      <a class="logo ld" href="#"><img src="img/logo.png" alt="" /></a> 
				  <div class="right_header_ht rd clearfix">
                    <a class="btn_want_ht rd" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal_2">Подать заявку</a>
                    <a class="btn_language_ht rd" href="#">EN</a>					
					<a class="btn_chat_ht rd" href="#">Онлайн-чат</a>
					<a class="btn_find_ht rd" href="#" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"></a>					
					<div class="for_burger_rel">					
                      <a class="burger_ht btn" data-bs-toggle="collapse" href="#collapseMenu" role="button" aria-expanded="false" aria-controls="collapseMenu"></a>						
					  <div class="collapse slim_abs" id="collapseMenu">
		                <div class="card card-body none_mpr">
			              <ul class="for_abs_card">
							<li>
							  <a href="#"><span>О Центре</span></a>
							  <a class="second_open_bt" data-bs-toggle="collapse" href="#collapseMenu_1" role="button" aria-expanded="false" aria-controls="collapseMenu_1"></a>
							  <div class="for_second_level_open">							 
							    <div class="collapse" id="collapseMenu_1">
								  <div class="card card-body for_second_standart_mn">
								    <ul class="for_abs_card">
									  <li><a href="#"><span>Пункт 1</span></a></li>
									  <li><a href="#"><span>Пункт 2</span></a></li>
									  <li><a href="#"><span>Пункт 3</span></a></li>			               
								    </ul>					  
								  </div>
							    </div><!--slim_abs-->							  							  
							  </div>
							</li>
							<li><a href="#"><span>Грантовая программа</span></a></li>
							<li><a href="#"><span>Проекты</span></a></li>
							<li><a href="#"><span>Новости</span></a></li>
							<li><a href="#"><span>Партнеры</span></a></li>
							<li><a href="#"><span>Услуги</span></a></li>
							<li><a href="#"><span>Контакты</span></a></li>			               
			              </ul>					  
		                </div>
		              </div><!--slim_abs-->	
					</div><!--for_burger_rel-->
				  </div><!--right_header_ht-->
				</div><!--header_top_ht-->
				<div class="header_bottom_ht clearfix">
				  <ul class="menu_header clearfix">
					<li class="open_path">
					  <a href="#"><span>О центре</span></a>
					  <ul class="open_menu_hv">
					    <li><a href="#">Пункт 1</a></li>
						<li><a href="#">Пункт 2</a></li>
						<li><a href="#">Пункт 3</a></li>
					  </ul><!--second_level_des-->
					</li>					
					<li class="active_menu"><a href="#"><span>Грантовая программа</span></a></li>
					<li><a href="#"><span>Проекты</span></a></li>
					<li><a href="#"><span>Новости</span></a></li>
					<li><a href="#"><span>Партнеры</span></a></li>
					<li><a href="#"><span>Услуги</span></a></li>
					<li><a href="#"><span>Контакты</span></a></li>
                  </ul><!--menu_header-->				  
				</div><!--header_bottom_ht-->				
              </div><!--sys--> 			 
	        </div><!--row--> 			  
  	    </div><!--container-->	  	
	  </div><!--header_block-->		  
	  
	  <div class="for_fixed_empty">
	  </div><!--for_fixed_emprty-->	  
	  
      <div class="control_pages_block">	  
	    <div class="container">
	      <div class="row">							    		
            <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
			  <div class="grand_system">
			    <div class="title_type">
				  <h1>Грантовая программа</h1>
				</div><!--title_type-->
				<ul class="grand_list clearfix">
				  <li><a href="#">О грантовой программе</a></li>
				  <li><a href="#">Документы о грантовой программе</a></li>
				  <li class="for_active_grand"><a href="#">Схема рассмотрения заявок</a></li>
				  <li><a href="#">Корпорации-заказчики</a></li>
				  <li><a href="#">Грантовый комитет</a></li>
				  <li><a href="#">FAQ</a></li>				  
				</ul><!--grand_list-->
              </div><!--grand_system-->			  
            </div><!--sys--> 			  
	      </div><!--row--> 	
  	    </div><!--container-->
	  </div><!--standart_block-->		   	 
	  
	  <div class="large_tab_system clearfix">	  
	    <!--sep-->		
	    
		<div class="for_simple_free_title ">		
	      <div class="container">
		    <div class="row">
		      <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
			    <div class="title_grey_type for_mob_center">
				  <h2>Схема рассмотрения заявок</h2>
			    </div><!--title_grey_type-->				  			  
		      </div><!--sys-->
		    </div><!--row-->
	      </div><!--container-->	  
		</div><!--for_simple_free_title-->
		
	    <div class="dif_white_block white_bgr for_standart_ability_pad">		
	      <div class="container">
	        <div class="row">
              <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="red_content_tpo">
				  <div class="red_standart_block">
				    <div class="red_title for_align_center">
					  <h2>Этапы конкурса</h2>
					</div><!--red_title-->
					<div class="block_aims_in clearfix">
					  <div class="row">					  
					    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 for_risk">
                          <div class="for_parts_contest">
						    <span>Прием<br/>заявок</span>
							<div class="img_parts_contest">
							  <img src="img/cont1.png" alt="" />
							</div>
							<p>Некоммерческие организации могут подать заявку на участие в конкурсе.</p>
							<span class="sep_state"></span>
						  </div><!--for_parts_contest-->
					    </div><!--sys-->
					    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 for_risk">
                          <div class="for_parts_contest">
						    <span>Экспертиза<br/>заявок</span>
							<div class="img_parts_contest">
							  <img src="img/cont2.png" alt="" />
							</div>
							<p>Некоммерческие организации могут подать заявку на участие в конкурсе.</p>
						  </div><!--for_parts_contest-->
					    </div><!--sys-->
					    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 for_risk">
                          <div class="for_parts_contest">
						    <span>Определения<br/> баллов</span>
							<div class="img_parts_contest">
							  <img src="img/cont3.png" alt="" />
							</div>
							<p>Некоммерческие организации могут подать заявку на участие в конкурсе.</p>
						  </div><!--for_parts_contest-->
					    </div><!--sys-->
					    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 for_risk">
                          <div class="for_parts_contest">
						    <span>Итоги<br/> конкурса</span>
							<div class="img_parts_contest">
							  <img src="img/cont4.png" alt="" />
							</div>
							<p>Некоммерческие организации могут подать заявку на участие в конкурсе.</p>
						  </div><!--for_parts_contest-->
					    </div><!--sys-->						
					  </div><!--row-->
					</div><!--block_aims-->
				  </div><!--red_standart_block-->
                </div><!--red_content_tpo-->				
		      </div><!--sys-->
		    </div><!--row-->
	      </div><!--container-->	  
		</div><!--dif_white_block-->		
		
	    <div class="dif_white_block white_bgr for_standart_ability_pad">		
	      <div class="container">
	        <div class="row">
              <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="red_content_tpo">
				  <div class="red_standart_block">
				    <div class="red_title for_align_center">
					  <h2>Распределение проектов по экспертам</h2>
					</div><!--red_title-->
					<div class="simple_red_text">
					  <p>Каждый <span class="for_bold_exp">проект оценивается как минимум двумя независимыми экспертами</span> (каждый эксперт не знает имя второго эксперта). На эту работу отводится около месяца. В течение последней недели назначаются и проводятся дополнительные экспертизы (в случаях, когда оценки двух экспертов значительно расходятся).</p>					 
					</div><!--simple_red_text-->
					<div class="block_aims_in clearfix">
					  <div class="row">					  
					    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 for_risk">
                          <div class="for_exp_img">
						    <img src="img/exp1.png" alt="" />
						  </div>
					    </div><!--sys-->
					    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 for_risk">
                          <div class="for_exp_img">
						    <img src="img/exp2.png" alt="" />
						  </div>
					    </div><!--sys-->
					    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 for_risk">
                          <div class="for_exp_img">
						    <img src="img/exp3.png" alt="" />
						  </div>
					    </div><!--sys-->						
					  </div><!--row-->
					</div><!--block_aims-->
					<div class="simple_red_text">
					  <p>В среднем каждый эксперт рассматривает более 25 проектов. При этом он не может оценивать заявку, если у него имеется заинтересованность («конфликт интересов»), например, он или его близкий родственник связан с заявителем трудовыми или другими отношениями либо он консультировал заявителя при подготовке проекта. Фонд проверяет наличие таких обстоятельств.</p>
					</div><!--simple_red_text-->					
				  </div><!--red_standart_block-->
                </div><!--red_content_tpo-->				
		      </div><!--sys-->
		    </div><!--row-->
	      </div><!--container-->	  
		</div><!--dif_white_block-->		
		
	    <div class="dif_white_block white_bgr for_standart_ability_pad">		
	      <div class="container">
	        <div class="row">
              <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="red_content_tpo">
				  <div class="red_standart_block">
				    <div class="red_title for_align_center">
					  <h2>Оценка проекта</h2>
					</div><!--red_title-->
					<div class="simple_red_text">
					  <p>Каждый <span class="for_bold_exp">проект оценивается как минимум двумя независимыми экспертами</span> (каждый эксперт не знает имя второго эксперта). На эту работу отводится около месяца. В течение последней недели назначаются и проводятся дополнительные экспертизы (в случаях, когда оценки двух экспертов значительно расходятся).</p>					 
					</div><!--simple_red_text-->				
				  </div><!--red_standart_block-->
                </div><!--red_content_tpo-->				
		      </div><!--sys-->
		    </div><!--row-->
	      </div><!--container-->	  
		</div><!--dif_white_block-->		
		
	    <div class="dif_white_block third_grey_bgr">		
	      <div class="container">
	        <div class="row">
              <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="red_content_tpo">
				  <div class="red_standart_block">
				    <div class="red_title for_mob_center for_align_center">
					  <h2>Подведение итогов</h2>
					</div><!--red_title-->
				    <div class="simple_red_text">
					  <p>Каждый <span class="for_bold_exp">проект оценивается как минимум двумя независимыми экспертами</span> (каждый эксперт не знает имя второго эксперта). На эту работу отводится около месяца. В течение последней недели назначаются и проводятся дополнительные экспертизы (в случаях, когда оценки двух экспертов значительно расходятся). Каждый <span class="for_bold_exp">проект оценивается как минимум двумя независимыми экспертами</span> (каждый эксперт не знает имя второго эксперта). На эту работу отводится около месяца. В течение последней недели назначаются и проводятся дополнительные экспертизы (в случаях, когда оценки двух экспертов значительно расходятся).Каждый <span class="for_bold_exp">проект оценивается как минимум двумя независимыми экспертами</span> (каждый эксперт не знает имя второго эксперта). На эту работу отводится около месяца. В течение последней недели назначаются и проводятся дополнительные экспертизы (в случаях, когда оценки двух экспертов значительно расходятся).</p>
					</div><!--simple_red_text-->
					<div class="big_exp_img clearfix">
					  <div class="row">					  
					    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                          <div class="bem_img_in">
						    <img src="img/bem_img_in.png" alt="" />
						  </div><!--bem_img_in-->
					    </div><!--sys-->						
					  </div><!--row-->
					</div><!--block_aims-->
				  </div><!--red_standart_block-->
                </div><!--red_content_tpo-->				
		      </div><!--sys-->
		    </div><!--row-->
	      </div><!--container-->	  
		</div><!--dif_white_block-->				
		
		<!--sep-->
	  </div><!--large_tab_system-->

	  
	
	  <div class="footer_block">
	    <div class="container">
		  <div class="row">		  
		    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 clearfix">
			  <div class="logo_footer">
			    <img src="img/logo_footer.png" alt="" />
			  </div><!--logo_footer-->
			</div>
		    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 clearfix">
			  <ul class="network_list rd clearfix">
			    <li><a href="#"><img src="img/net1.png" alt="" /></a></li>
				<li><a href="#"><img src="img/net2.png" alt="" /></a></li>
				<li><a href="#"><img src="img/net3.png" alt="" /></a></li>
				<li><a href="#"><img src="img/net4.png" alt="" /></a></li>
			  </ul><!--network_list-->
			</div>	
		    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
			  <ul class="footer_menu">
			    <li><a href="#">О Центре</a></li>
				<li><a href="#">Грантовая программа</a></li>
				<li><a href="#">Проекты</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Партнеры</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Контакты</a></li>
			  </ul><!--footer_menu-->
			</div><!--sys-->
            <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
			  <p class="company_sp">© 2022, Все права защищены </p>
            </div>			
		  </div><!--row-->
		</div><!--container-->
	  </div><!--footer_block-->
	
	
	
	  <!-- Button trigger modal -->
	  
	  <button type="button" class="want_call" data-bs-toggle="modal" data-bs-target="#exampleModal_1">
	    Launch demo modal
	  </button>	
	  
	  <!-- Modal -->
	
	  <div class="modal fade if_pad" id="exampleModal_1" tabindex="-1" aria-labelledby="exampleModalLabel_1" aria-hidden="true">
	    <div class="modal-dialog">
		  <div class="modal-content">
		    <div class="modal-header for_pad_big">
			  <h5 class="modal-title" id="exampleModalLabel_1">Заказать звонок</h5>
			  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		    </div>
		    <div class="modal-body for_pad_big_head">
			  <form>
			    <div class="mb-3 fortex">
				  <label for="recipient-name" class="col-form-label">Имя</label>
				  <input type="text" class="form-control" id="recipient-name">
			    </div>
			    <div class="mb-3 fortex">
				  <label for="recipient-name" class="col-form-label">Фамилия</label>
				  <input type="text" class="form-control" id="recipient-name">
			    </div>	
			    <div class="mb-3 fortex">
				  <label for="recipient-name" class="col-form-label">Телефон</label>
				  <input type="text" class="form-control" id="recipient-name">
			    </div>					  
			    <div class="mb-3 fortex">
				  <label for="message-text" class="col-form-label">Сообщение</label>
				  <textarea class="form-control" id="message-text"></textarea>
			    </div>
			  </form>
		    </div>
		    <div class="modal-footer">
			 <button type="button" class="btn btn-primary for_send">Заказать звонок</button>
		    </div>
		  </div>
	    </div>
	  </div>

	  <div class="modal fade if_pad" id="exampleModal_2" tabindex="-1" aria-labelledby="exampleModalLabel_2" aria-hidden="true">
	    <div class="modal-dialog">
		  <div class="modal-content">
		    <div class="modal-header for_pad_big_head">
			  <h5 class="modal-title" id="exampleModalLabel_2">Подать заявку</h5>
			  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		    </div>
		    <div class="modal-body for_pad_big">
			  <form>
			    <div class="mb-3 fortex">
				  <label for="recipient-name" class="col-form-label">Имя</label>
				  <input type="text" class="form-control" id="recipient-name">
			    </div>
			    <div class="mb-3 fortex">
				  <label for="recipient-name" class="col-form-label">Фамилия</label>
				  <input type="text" class="form-control" id="recipient-name">
			    </div>	
			    <div class="mb-3 fortex">
				  <label for="recipient-name" class="col-form-label">Телефон</label>
				  <input type="text" class="form-control" id="recipient-name">
			    </div>					  
			    <div class="mb-3 fortex">
				  <label for="recipient-name" class="col-form-label">E-mail</label>
				  <input type="text" class="form-control" id="recipient-name">
			    </div>
			    <div class="mb-3 fortex">
				  <label for="message-text" class="col-form-label">Сообщение</label>
				  <textarea class="form-control" id="message-text"></textarea>
			    </div>				
			  </form>
		    </div>
		    <div class="modal-footer">
			 <button type="button" class="btn btn-primary for_send">Подать заявку</button>
		    </div>
		  </div>
	    </div>
	  </div>	  
	  
	  <!-- Modal -->
	
	  <!-- **********END-PROJECT********** -->    
	
	  <!-- SYSTEM -->
	
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>          	  	  	  
	  <script src="js/bootstrap.js"></script>
	  <script src="js/offcanvas.js"></script>
	  <script src="js/art.js"></script>
	  
	  <!-- SYSTEM -->
	  
    </body>
</html>
